<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditya Akkapeddi UX/UI</title>
</head>

<body>

    <header>
        <div>
            <h1>Aditya Akkapeddi</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <h1>About</h1>
            </div>
        </div>
        <div>
            <div>
                <picture>
                    <source srcset="image_jeremy_600px_1x" media="max-width:767px">
                    <img src="Linkedinphoto.JPG" alt="Aditya" width="300px" height="200px">
                </picture>
                <div>
                    <div>
                        <h2>My Story</h2>
                        <p>My name is Aditya Akkapeddi and I have an educational background in Music. 
                            I have a Master's Degree in Music Composition for Film & TV From Kingston University, 
                            UK in 2018 along with a Bachelor's Degree in Music Vocal Performance from 
                            Middlesex University.</p> 
                            <p> I worked as a freelance Musician working at studios assisting 
                            film composers, performing gigs with bands, and making musical covers that I 
                            uploaded on YouTube and Instagram.</p>
                        
                            <a href="Adi_Akkapeddi_UX_Designer_Resume2024.pdf" target="_blank">Download My Resume</a>

                    </div>
                    <div>
                        <h2>Skills [&] Tools</h2>
                        <div>
                            <div>
                                <h3>Relevant Skills</h3>
                                <ul>
                                    <li>User Research(Competitive Analysis, User Interviews, User Surveys, and Data Analysis)</li>
                                    <li>Wireframing and Prototyping (Low-High Fidelity)</li>
                                    <li>Familiarity with Agile and Scrum</li>
                                    <li>Frontend development (HTML, CSS, JavaScript)</li>
                                    <li>Strong Communcation skills</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Tools</h3>
                                <ul>
                                    <li>Figma</li>
                                    <li>Adobe XD</li>
                                    <li>Sketch</li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>

            <p>Please contact me if you have any questions or would like to work with me</p>

            <div><a href="">Email me</a></div>

            <div>    
            <a href="https://www.linkedin.com/in/adiakkapeddi/" target="_blank">
                    <img src="Images/Linkedin.jpg">
            </a>
            <a href="https://www.instagram.com/aditya_akkapeddi/" target="_blank">
                    <img src="Images/Instagram.jpg">
            </a>
            </div>
            <div>Copyright Adi Akkapeddi 2024</div>
        </div>
    </footer>

</body>

</html>